<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actor</title>
  </head>
  <body>
    <main>
      <h1>Actor list 2023</h1>

      <!-- Template til array -->
      <section>
        <template>
          <article>
            <p class="fuldeNavn"></p>
            <p class="film"></p>
          </article>
        </template>
      </section>

      <!-- HTML til popup -->
      <article class="popup_container">
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </main>
    <script src="Script.js"></script>
  </body>
</html>
